---
deb_pkg_short: libgcrypt11
deb_pkg_version: "1.5.3"
deb_pkg_long: "libgcrypt11_1.5.3-2ubuntu4.2_amd64.deb"
deb_pkg_url: https://launchpad.net/ubuntu/+archive/primary/+files/libgcrypt11_1.5.3-2ubuntu4.2_amd64.deb


